
\begin{minipage}[t]{\linewidth}\centering
1 Yig`indini hisoblang

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  \(2\frac{1}{4}\)+3\(\frac{1}{4}\)
\item
  6\(\frac{2}{5} + 3\frac{1}{5}\)
\item
  7\(\frac{7}{8} + 5\frac{5}{8}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  6
\item
  9\(\frac{3}{5}\)
\item
  13\(\frac{1}{2}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Вычислите сумму:
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{3}
\item
  \(2\frac{1}{4}\)+3\(\frac{1}{4}\)
\item
  6\(\frac{2}{5} + 3\frac{1}{5}\)
\item
  7\(\frac{7}{8} + 5\frac{5}{8}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{3}
\item
  6
\item
  9\(\frac{3}{5}\)
\item
  13\(\frac{1}{2}\)
\end{enumerate}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\centering
2 Ayirmaning hisoblang

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{6}
\item
  10\(\frac{1}{4} - 8\frac{1}{3}\)
\item
  9\(\frac{2}{3} - 6\frac{3}{4}\)
\item
  8\(\frac{3}{8}\)-6\(\frac{1}{12}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{6}
\item
  1\(\frac{11}{12}\)
\item
  2\(\frac{11}{12}\)
\item
  2\(\frac{7}{24}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{1}
\item
  Вычислите разность:
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{9}
\item
  10\(\frac{1}{4} - 8\frac{1}{3}\)
\item
  9\(\frac{2}{3} - 6\frac{3}{4}\)
\item
  8\(\frac{3}{8}\)-6\(\frac{1}{12}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{9}
\item
  1\(\frac{11}{12}\)
\item
  2\(\frac{11}{12}\)
\item
  2\(\frac{7}{24}\)
\end{enumerate}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\centering
3 Ifodaning qiymatini toping

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{12}
\item
  4\(\frac{3}{5} + 2\frac{5}{7} + 6\frac{9}{35}\)
\item
  9\(\frac{2}{11} + 7\frac{3}{22} - 15\frac{7}{33}\)
\item
  1\(\frac{1}{3} + \frac{5}{6} - 1\frac{23}{30}\)
\item
  5\(\frac{13}{42} - 2\frac{13}{28} - 1\frac{5}{28}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{12}
\item
  13\(\frac{4}{7}\)
\item
  1\(\frac{7}{66}\)
\end{enumerate}

\[9)\ \frac{2}{5}\]

10)1\(\frac{2}{3}\)
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{2}
\item
  Найдите значение выражения:
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{16}
\item
  4\(\frac{3}{5} + 2\frac{5}{7} + 6\frac{9}{35}\)
\item
  9\(\frac{2}{11} + 7\frac{3}{22} - 15\frac{7}{33}\)
\item
  1\(\frac{1}{3} + \frac{5}{6} - 1\frac{23}{30}\)
\item
  5\(\frac{13}{42} - 2\frac{13}{28} - 1\frac{5}{28}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{14}
\item
  13\(\frac{4}{7}\)
\item
  1\(\frac{7}{66}\)
\end{enumerate}

\[9)\ \frac{2}{5}\]

10)1\(\frac{2}{3}\)
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\centering
4 masala

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{20}
\item
  Yorqin bog`dan 5\(\frac{3}{5}\) kg uzum va 4\(\frac{3}{10}\) kg gilos
  terdi. U jami necha kg meva tergan?
\item
  Jasur sovg`alarni tayyorlash uchun 5\(\frac{1}{3}\) m yashil va
  4\(\frac{1}{4}\) m qizil tasma olib keldi. Jami qancha tasma olib
  kelgan?
\item
  Do`konga keltirilgan 3\(\frac{1}{5}\) tonna undan 1\(\frac{3}{7}\)
  tonnasi sotildi. Qancha un qoldi?
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{10}
\item
  9\(\frac{9}{10}\) kg
\item
  9\(\frac{7}{12}\)
\item
  1\(\frac{17}{35}\) tonna
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
4 -задачи:

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{23}
\item
  Ёркин собрал в саду 5\(\frac{3}{5}\) кг винограда и va
  4\(\frac{3}{10}\) кг вишни. Сколько кг фруктов он собрал?
\item
  В качестве подарков Жасур принес 5\(\frac{1}{3}\) м зеленой и
  4\(\frac{1}{4}\) м красной ленты. Сколько всего ленты он принес?
\item
  Из 3\(\frac{1}{5}\) тонн муки, доставленных в магазин, было продано
  1\(\frac{3}{7}\) тонн. Сколько муки осталось?
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{13}
\item
  9\(\frac{9}{10}\) кг
\item
  9\(\frac{7}{12}\) м
\item
  1\(\frac{17}{35}\) т
\end{enumerate}
\end{minipage} \\
\begin{minipage}[t]{\linewidth}\centering
5 Natijalarni taqqoslang

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{16}
\item
  6\(\frac{5}{6} + 1\frac{1}{2}*5\frac{1}{2} - 1\frac{3}{4}\)
\item
  4\(\frac{3}{4} - 1\frac{1}{2}*2\frac{1}{4} + 1\frac{1}{4}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{quote}
\[14)\ \frac{10}{3} < \frac{15}{4}\]
\end{quote}

15) 3\(\frac{1}{4} < 3\frac{1}{2}\)
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\setcounter{enumi}{3}
\item
  Сравните результаты:
\end{enumerate}

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\setcounter{enumi}{18}
\item
  6\(\frac{5}{6} + 1\frac{1}{2}*5\frac{1}{2} - 1\frac{3}{4}\)
\item
  4\(\frac{3}{4} - 1\frac{1}{2}*2\frac{1}{4} + 1\frac{1}{4}\)
\end{enumerate}
\end{minipage} & \begin{minipage}[t]{\linewidth}\centering
\begin{quote}
\[14)\ \frac{10}{3} < \frac{15}{4}\]
\end{quote}

15) 3\(\frac{1}{4} < 3\frac{1}{2}\)
\end{minipage} \\
\end{longtable}
